<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="799533a624ba4757a8149cea954ee0ef" Name="Diagram1">
        <EntityTypeShape EntityType="NSTulsiPFModel2.DonationTab" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NSTulsiPFModel2.ImageTab" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NSTulsiPFModel2.Member" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NSTulsiPFModel2.SexTab" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSTulsiPFModel2.User" Width="1.5" PointX="7.875" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="NSTulsiPFModel2.FK_DonationTab_Member" ManuallyRouted="false" />
        <AssociationConnector Association="NSTulsiPFModel2.FK_ImageTab_Member" ManuallyRouted="false" />
        <AssociationConnector Association="NSTulsiPFModel2.FK_Member_SexTab" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>