<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9016838eca541a2884119500589349b" Name="Diagram1">
        <EntityTypeShape EntityType="TulsiPFModel.DonationTab" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TulsiPFModel.ImageTab" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TulsiPFModel.Member" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TulsiPFModel.SexTab" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="TulsiPFModel.FK_DonationTab_Member" ManuallyRouted="false" />
        <AssociationConnector Association="TulsiPFModel.FK_ImageTab_Member" ManuallyRouted="false" />
        <AssociationConnector Association="TulsiPFModel.FK_Member_SexTab" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TulsiPFModel.ImageTab2" Width="1.5" PointX="7.5" PointY="3.375" />
        <AssociationConnector Association="TulsiPFModel.FK_ImageTab2_Member" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>